<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example of PgnViewerJS in Board mode</title>
    <meta name="description" content="Shows one example pgn game how to use the viewer to display a board only.">
    <meta name="author" content="Markus Liebelt">

    <!-- Libraries Js from PgnViewerJS -->
    <script src="../js/pgnvjs.js" type="text/javascript"></script>

    <!-- CSS used -->
    <link rel="stylesheet" href="../css/pgnvjs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
<div id="board" style="width: 500px"></div>
<script>
    var cfg = { position: 'r1b2k2/pp2q1b1/2pp3r/4pp2/2B1P3/2N3Q1/PPP2PPP/3R1RK1 w - - 0 17',
        locale: 'en', pieceStyle: 'leipzig', theme: 'green', orientation: 'black' };
    var board = pgnBoard('board', cfg);
</script>
</body>
</html>